﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{AE7C75A3-7301-4830-8016-E9A55857F67D}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CmsShoppingCart</RootNamespace>
    <AssemblyName>CmsShoppingCart</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <Use64BitIISExpress />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PagedList, Version=1.17.0.0, Culture=neutral, PublicKeyToken=abbb863e9397c5e1, processorArchitecture=MSIL">
      <HintPath>..\packages\PagedList.1.17.0.0\lib\net40\PagedList.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PagedList.Mvc, Version=4.5.0.0, Culture=neutral, PublicKeyToken=abbb863e9397c5e1, processorArchitecture=MSIL">
      <HintPath>..\packages\PagedList.Mvc.4.5.0.0\lib\net40\PagedList.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Areas\Admin\AdminAreaRegistration.cs" />
    <Compile Include="Areas\Admin\Controllers\DashboardController.cs" />
    <Compile Include="Areas\Admin\Controllers\PagesController.cs" />
    <Compile Include="Areas\Admin\Controllers\ShopController.cs" />
    <Compile Include="Areas\Admin\Models\ViewModels\Shop\OrdersForAdminVM.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\CartController.cs" />
    <Compile Include="Controllers\PagesController.cs" />
    <Compile Include="Controllers\ShopController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\Data\CategoryDTO.cs" />
    <Compile Include="Models\Data\Db.cs" />
    <Compile Include="Models\Data\OrderDetailsDTO.cs" />
    <Compile Include="Models\Data\OrderDTO.cs" />
    <Compile Include="Models\Data\PageDTO.cs" />
    <Compile Include="Models\Data\ProductDTO.cs" />
    <Compile Include="Models\Data\RoleDTO.cs" />
    <Compile Include="Models\Data\SidebarDTO.cs" />
    <Compile Include="Models\Data\UserDTO.cs" />
    <Compile Include="Models\Data\UserRoleDTO.cs" />
    <Compile Include="Models\ViewModels\Account\LoginUserVM.cs" />
    <Compile Include="Models\ViewModels\Account\OrdersForUserVM.cs" />
    <Compile Include="Models\ViewModels\Account\UserNavPartialVM.cs" />
    <Compile Include="Models\ViewModels\Account\UserProfileVM.cs" />
    <Compile Include="Models\ViewModels\Account\UserVM.cs" />
    <Compile Include="Models\ViewModels\Cart\CartVM.cs" />
    <Compile Include="Models\ViewModels\Pages\PageVM.cs" />
    <Compile Include="Models\ViewModels\Pages\SidebarVM.cs" />
    <Compile Include="Models\ViewModels\Shop\CategoryVM.cs" />
    <Compile Include="Models\ViewModels\Shop\OrderVM.cs" />
    <Compile Include="Models\ViewModels\Shop\ProductVM.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Data\CmsShoppingCart.mdf" />
    <Content Include="App_Data\CmsShoppingCart_log.ldf">
      <DependentUpon>CmsShoppingCart.mdf</DependentUpon>
    </Content>
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\css\bootstrap.min.css" />
    <Content Include="Content\css\elegant-icons.css" />
    <Content Include="Content\css\font-awesome.min.css" />
    <Content Include="Content\css\jquery-ui.min.css" />
    <Content Include="Content\css\mystyle.css" />
    <Content Include="Content\css\nice-select.css" />
    <Content Include="Content\css\owl.carousel.min.css" />
    <Content Include="Content\css\slicknav.min.css" />
    <Content Include="Content\css\style.css" />
    <Content Include="Content\css\themify-icons.css" />
    <Content Include="Content\fancybox\blank.gif" />
    <Content Include="Content\fancybox\fancybox_buttons.png" />
    <Content Include="Content\fancybox\fancybox_loading%402x.gif" />
    <Content Include="Content\fancybox\fancybox_loading.gif" />
    <Content Include="Content\fancybox\fancybox_overlay.png" />
    <Content Include="Content\fancybox\fancybox_sprite%402x.png" />
    <Content Include="Content\fancybox\fancybox_sprite.png" />
    <Content Include="Content\fonts\ElegantIcons.svg" />
    <Content Include="Content\fonts\fontawesome-webfont.svg" />
    <Content Include="Content\fonts\themify.svg" />
    <Content Include="Content\img\ajax-loader.gif" />
    <Content Include="Content\img\banner-1.jpg" />
    <Content Include="Content\img\banner-2.jpg" />
    <Content Include="Content\img\banner-3.jpg" />
    <Content Include="Content\img\blog\blog-1.jpg" />
    <Content Include="Content\img\blog\blog-2.jpg" />
    <Content Include="Content\img\blog\blog-3.jpg" />
    <Content Include="Content\img\blog\blog-4.jpg" />
    <Content Include="Content\img\blog\blog-5.jpg" />
    <Content Include="Content\img\blog\blog-6.jpg" />
    <Content Include="Content\img\blog\blog-detail-1.jpg" />
    <Content Include="Content\img\blog\blog-detail-2.jpg" />
    <Content Include="Content\img\blog\blog-detail-3.jpg" />
    <Content Include="Content\img\blog\blog-detail.jpg" />
    <Content Include="Content\img\blog\next-blog.png" />
    <Content Include="Content\img\blog\post-by.png" />
    <Content Include="Content\img\blog\prev-blog.png" />
    <Content Include="Content\img\blog\recent-1.jpg" />
    <Content Include="Content\img\blog\recent-2.jpg" />
    <Content Include="Content\img\blog\recent-3.jpg" />
    <Content Include="Content\img\blog\recent-4.jpg" />
    <Content Include="Content\img\cart-page\product-1.jpg" />
    <Content Include="Content\img\cart-page\product-2.jpg" />
    <Content Include="Content\img\cart-page\product-3.jpg" />
    <Content Include="Content\img\flag-1.jpg" />
    <Content Include="Content\img\flag-2.jpg" />
    <Content Include="Content\img\footer-logo.png" />
    <Content Include="Content\img\hero-1.jpg" />
    <Content Include="Content\img\hero-2.jpg" />
    <Content Include="Content\img\hero-3.jpg" />
    <Content Include="Content\img\icon-1.png" />
    <Content Include="Content\img\icon-2.png" />
    <Content Include="Content\img\icon-3.png" />
    <Content Include="Content\img\insta-1.jpg" />
    <Content Include="Content\img\insta-2.jpg" />
    <Content Include="Content\img\insta-3.jpg" />
    <Content Include="Content\img\insta-4.jpg" />
    <Content Include="Content\img\insta-5.jpg" />
    <Content Include="Content\img\insta-6.jpg" />
    <Content Include="Content\img\latest-1.jpg" />
    <Content Include="Content\img\latest-2.jpg" />
    <Content Include="Content\img\latest-3.jpg" />
    <Content Include="Content\img\logo-carousel\logo-1.png" />
    <Content Include="Content\img\logo-carousel\logo-2.png" />
    <Content Include="Content\img\logo-carousel\logo-3.png" />
    <Content Include="Content\img\logo-carousel\logo-4.png" />
    <Content Include="Content\img\logo-carousel\logo-5.png" />
    <Content Include="Content\img\logo.png" />
    <Content Include="Content\img\payment-method.png" />
    <Content Include="Content\img\product-single\avatar-1.png" />
    <Content Include="Content\img\product-single\avatar-2.png" />
    <Content Include="Content\img\product-single\product-1.jpg" />
    <Content Include="Content\img\product-single\product-2.jpg" />
    <Content Include="Content\img\product-single\product-3.jpg" />
    <Content Include="Content\img\product-single\tab-desc.jpg" />
    <Content Include="Content\img\product-single\thumb-1.jpg" />
    <Content Include="Content\img\product-single\thumb-2.jpg" />
    <Content Include="Content\img\product-single\thumb-3.jpg" />
    <Content Include="Content\img\products\man-1.jpg" />
    <Content Include="Content\img\products\man-2.jpg" />
    <Content Include="Content\img\products\man-3.jpg" />
    <Content Include="Content\img\products\man-4.jpg" />
    <Content Include="Content\img\products\man-large.jpg" />
    <Content Include="Content\img\products\product-1.jpg" />
    <Content Include="Content\img\products\product-2.jpg" />
    <Content Include="Content\img\products\product-3.jpg" />
    <Content Include="Content\img\products\product-4.jpg" />
    <Content Include="Content\img\products\product-5.jpg" />
    <Content Include="Content\img\products\product-6.jpg" />
    <Content Include="Content\img\products\product-7.jpg" />
    <Content Include="Content\img\products\product-8.jpg" />
    <Content Include="Content\img\products\product-9.jpg" />
    <Content Include="Content\img\products\women-1.jpg" />
    <Content Include="Content\img\products\women-2.jpg" />
    <Content Include="Content\img\products\women-3.jpg" />
    <Content Include="Content\img\products\women-4.jpg" />
    <Content Include="Content\img\products\women-large.jpg" />
    <Content Include="Content\img\select-product-1.jpg" />
    <Content Include="Content\img\select-product-2.jpg" />
    <Content Include="Content\img\time-bg.jpg" />
    <Content Include="Content\jquery.fancybox-buttons.css" />
    <Content Include="Content\jquery.fancybox-thumbs.css" />
    <Content Include="Content\jquery.fancybox.css" />
    <Content Include="Content\js\bootstrap.min.js" />
    <Content Include="Content\js\imagesloaded.pkgd.min.js" />
    <Content Include="Content\js\jquery-3.3.1.min.js" />
    <Content Include="Content\js\jquery-ui.min.js" />
    <Content Include="Content\js\jquery.countdown.min.js" />
    <Content Include="Content\js\jquery.dd.min.js" />
    <Content Include="Content\js\jquery.nice-select.min.js" />
    <Content Include="Content\js\jquery.slicknav.js" />
    <Content Include="Content\js\jquery.zoom.min.js" />
    <Content Include="Content\js\main.js" />
    <Content Include="Content\js\owl.carousel.min.js" />
    <Content Include="Content\PagedList.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Areas\Admin\Views\web.config" />
    <Content Include="Areas\Admin\Views\Shared\_Layout.cshtml" />
    <Content Include="Areas\Admin\Views\_ViewStart.cshtml" />
    <Content Include="Areas\Admin\Views\Dashboard\Index.cshtml" />
    <Content Include="Areas\Admin\Views\Pages\Index.cshtml" />
    <Content Include="Areas\Admin\Views\Pages\AddPage.cshtml" />
    <Content Include="Areas\Admin\Views\Pages\EditPage.cshtml" />
    <Content Include="Areas\Admin\Views\Pages\PageDetails.cshtml" />
    <Content Include="Areas\Admin\Views\Pages\EditSidebar.cshtml" />
    <Content Include="Scripts\ckeditor\adapters\jquery.js" />
    <Content Include="Scripts\ckeditor\CHANGES.html" />
    <Content Include="Scripts\ckeditor\ckeditor.asp" />
    <Content Include="Scripts\ckeditor\ckeditor.js" />
    <Content Include="Scripts\ckeditor\ckeditor_basic.js" />
    <Content Include="Scripts\ckeditor\ckeditor_basic_source.js" />
    <Content Include="Scripts\ckeditor\ckeditor_php5.php" />
    <Content Include="Scripts\ckeditor\ckeditor_php4.php" />
    <Content Include="Scripts\ckeditor\ckeditor.php" />
    <Content Include="Scripts\ckeditor\ckeditor.pack" />
    <Content Include="Areas\Admin\Views\Shop\Categories.cshtml" />
    <Content Include="Areas\Admin\Views\Shop\AddProduct.cshtml" />
    <Content Include="Areas\Admin\Views\Shop\Products.cshtml" />
    <Content Include="Areas\Admin\Views\Shop\EditProduct.cshtml" />
    <Content Include="Areas\Admin\Views\Shop\Orders.cshtml" />
    <Content Include="Content\fonts\ElegantIcons.eot" />
    <Content Include="Content\fonts\ElegantIcons.ttf" />
    <Content Include="Content\fonts\ElegantIcons.woff" />
    <Content Include="Content\fonts\fontawesome-webfont.eot" />
    <Content Include="Content\fonts\fontawesome-webfont.ttf" />
    <Content Include="Content\fonts\fontawesome-webfont.woff" />
    <Content Include="Content\fonts\fontawesome-webfont.woff2" />
    <Content Include="Content\fonts\FontAwesome.otf" />
    <Content Include="Content\fonts\themify.eot" />
    <Content Include="Content\fonts\themify.ttf" />
    <Content Include="Content\fonts\themify.woff" />
    <Content Include="Content\Source\bootstrap-4.4.1-dist.zip" />
    <Content Include="Content\Source\elegant_font.zip" />
    <Content Include="Content\Source\font-awesome-4.7.0.zip" />
    <Content Include="Content\Source\jquery-nice-select-1.1.0.zip" />
    <Content Include="Content\Source\jquery-ui-1.12.1.zip" />
    <Content Include="Content\Source\jQuery.countdown-master.zip" />
    <Content Include="Content\Source\Magnific-Popup-master.zip" />
    <Content Include="Content\Source\OwlCarousel2-2.3.4.zip" />
    <Content Include="Content\Source\sass.zip" />
    <Content Include="Content\Source\SlickNav-master.zip" />
    <Content Include="Content\Source\themify-icons-font.zip" />
    <Content Include="Content\Source\zoom-master.zip" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\ckeditor\ckeditor_source.js" />
    <Content Include="Scripts\ckeditor\config.js" />
    <Content Include="Scripts\ckeditor\contents.css" />
    <Content Include="Scripts\ckeditor\images\spacer.gif" />
    <Content Include="Scripts\ckeditor\INSTALL.html" />
    <Content Include="Scripts\ckeditor\lang\af.js" />
    <Content Include="Scripts\ckeditor\lang\ar.js" />
    <Content Include="Scripts\ckeditor\lang\bg.js" />
    <Content Include="Scripts\ckeditor\lang\bn.js" />
    <Content Include="Scripts\ckeditor\lang\bs.js" />
    <Content Include="Scripts\ckeditor\lang\ca.js" />
    <Content Include="Scripts\ckeditor\lang\cs.js" />
    <Content Include="Scripts\ckeditor\lang\cy.js" />
    <Content Include="Scripts\ckeditor\lang\da.js" />
    <Content Include="Scripts\ckeditor\lang\de.js" />
    <Content Include="Scripts\ckeditor\lang\el.js" />
    <Content Include="Scripts\ckeditor\lang\en-au.js" />
    <Content Include="Scripts\ckeditor\lang\en-ca.js" />
    <Content Include="Scripts\ckeditor\lang\en-gb.js" />
    <Content Include="Scripts\ckeditor\lang\en.js" />
    <Content Include="Scripts\ckeditor\lang\eo.js" />
    <Content Include="Scripts\ckeditor\lang\es.js" />
    <Content Include="Scripts\ckeditor\lang\et.js" />
    <Content Include="Scripts\ckeditor\lang\eu.js" />
    <Content Include="Scripts\ckeditor\lang\fa.js" />
    <Content Include="Scripts\ckeditor\lang\fi.js" />
    <Content Include="Scripts\ckeditor\lang\fo.js" />
    <Content Include="Scripts\ckeditor\lang\fr-ca.js" />
    <Content Include="Scripts\ckeditor\lang\fr.js" />
    <Content Include="Scripts\ckeditor\lang\gl.js" />
    <Content Include="Scripts\ckeditor\lang\gu.js" />
    <Content Include="Scripts\ckeditor\lang\he.js" />
    <Content Include="Scripts\ckeditor\lang\hi.js" />
    <Content Include="Scripts\ckeditor\lang\hr.js" />
    <Content Include="Scripts\ckeditor\lang\hu.js" />
    <Content Include="Scripts\ckeditor\lang\id.js" />
    <Content Include="Scripts\ckeditor\lang\is.js" />
    <Content Include="Scripts\ckeditor\lang\it.js" />
    <Content Include="Scripts\ckeditor\lang\ja.js" />
    <Content Include="Scripts\ckeditor\lang\ka.js" />
    <Content Include="Scripts\ckeditor\lang\km.js" />
    <Content Include="Scripts\ckeditor\lang\ko.js" />
    <Content Include="Scripts\ckeditor\lang\lt.js" />
    <Content Include="Scripts\ckeditor\lang\lv.js" />
    <Content Include="Scripts\ckeditor\lang\mk.js" />
    <Content Include="Scripts\ckeditor\lang\mn.js" />
    <Content Include="Scripts\ckeditor\lang\ms.js" />
    <Content Include="Scripts\ckeditor\lang\nb.js" />
    <Content Include="Scripts\ckeditor\lang\nl.js" />
    <Content Include="Scripts\ckeditor\lang\no.js" />
    <Content Include="Scripts\ckeditor\lang\pl.js" />
    <Content Include="Scripts\ckeditor\lang\pt-br.js" />
    <Content Include="Scripts\ckeditor\lang\pt.js" />
    <Content Include="Scripts\ckeditor\lang\ro.js" />
    <Content Include="Scripts\ckeditor\lang\ru.js" />
    <Content Include="Scripts\ckeditor\lang\sk.js" />
    <Content Include="Scripts\ckeditor\lang\sl.js" />
    <Content Include="Scripts\ckeditor\lang\sr-latn.js" />
    <Content Include="Scripts\ckeditor\lang\sr.js" />
    <Content Include="Scripts\ckeditor\lang\sv.js" />
    <Content Include="Scripts\ckeditor\lang\th.js" />
    <Content Include="Scripts\ckeditor\lang\tr.js" />
    <Content Include="Scripts\ckeditor\lang\ug.js" />
    <Content Include="Scripts\ckeditor\lang\uk.js" />
    <Content Include="Scripts\ckeditor\lang\vi.js" />
    <Content Include="Scripts\ckeditor\lang\zh-cn.js" />
    <Content Include="Scripts\ckeditor\lang\zh.js" />
    <Content Include="Scripts\ckeditor\lang\_languages.js" />
    <Content Include="Scripts\ckeditor\lang\_translationstatus.txt" />
    <Content Include="Scripts\ckeditor\LICENSE.html" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\lang\cs.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\lang\cy.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\lang\da.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\lang\de.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\lang\el.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\lang\en.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\lang\eo.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\lang\fa.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\lang\fi.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\lang\fr.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\lang\gu.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\lang\he.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\lang\it.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\lang\mk.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\lang\nb.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\lang\nl.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\lang\no.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\lang\pt-br.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\lang\ro.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\lang\tr.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\lang\ug.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\lang\vi.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\lang\zh-cn.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\lang\_translationstatus.txt" />
    <Content Include="Scripts\ckeditor\plugins\about\dialogs\about.js" />
    <Content Include="Scripts\ckeditor\plugins\about\dialogs\logo_ckeditor.png" />
    <Content Include="Scripts\ckeditor\plugins\adobeair\plugin.js" />
    <Content Include="Scripts\ckeditor\plugins\ajax\plugin.js" />
    <Content Include="Scripts\ckeditor\plugins\autogrow\plugin.js" />
    <Content Include="Scripts\ckeditor\plugins\bbcode\plugin.js" />
    <Content Include="Scripts\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <Content Include="Scripts\ckeditor\plugins\colordialog\dialogs\colordialog.js" />
    <Content Include="Scripts\ckeditor\plugins\devtools\lang\bg.js" />
    <Content Include="Scripts\ckeditor\plugins\devtools\lang\cs.js" />
    <Content Include="Scripts\ckeditor\plugins\devtools\lang\cy.js" />
    <Content Include="Scripts\ckeditor\plugins\devtools\lang\da.js" />
    <Content Include="Scripts\ckeditor\plugins\devtools\lang\de.js" />
    <Content Include="Scripts\ckeditor\plugins\devtools\lang\el.js" />
    <Content Include="Scripts\ckeditor\plugins\devtools\lang\en.js" />
    <Content Include="Scripts\ckeditor\plugins\devtools\lang\eo.js" />
    <Content Include="Scripts\ckeditor\plugins\devtools\lang\et.js" />
    <Content Include="Scripts\ckeditor\plugins\devtools\lang\fa.js" />
    <Content Include="Scripts\ckeditor\plugins\devtools\lang\fi.js" />
    <Content Include="Scripts\ckeditor\plugins\devtools\lang\fr.js" />
    <Content Include="Scripts\ckeditor\plugins\devtools\lang\gu.js" />
    <Content Include="Scripts\ckeditor\plugins\devtools\lang\he.js" />
    <Content Include="Scripts\ckeditor\plugins\devtools\lang\hr.js" />
    <Content Include="Scripts\ckeditor\plugins\devtools\lang\it.js" />
    <Content Include="Scripts\ckeditor\plugins\devtools\lang\nb.js" />
    <Content Include="Scripts\ckeditor\plugins\devtools\lang\nl.js" />
    <Content Include="Scripts\ckeditor\plugins\devtools\lang\no.js" />
    <Content Include="Scripts\ckeditor\plugins\devtools\lang\pl.js" />
    <Content Include="Scripts\ckeditor\plugins\devtools\lang\pt-br.js" />
    <Content Include="Scripts\ckeditor\plugins\devtools\lang\tr.js" />
    <Content Include="Scripts\ckeditor\plugins\devtools\lang\ug.js" />
    <Content Include="Scripts\ckeditor\plugins\devtools\lang\uk.js" />
    <Content Include="Scripts\ckeditor\plugins\devtools\lang\vi.js" />
    <Content Include="Scripts\ckeditor\plugins\devtools\lang\zh-cn.js" />
    <Content Include="Scripts\ckeditor\plugins\devtools\lang\_translationstatus.txt" />
    <Content Include="Scripts\ckeditor\plugins\devtools\plugin.js" />
    <Content Include="Scripts\ckeditor\plugins\dialog\dialogDefinition.js" />
    <Content Include="Scripts\ckeditor\plugins\div\dialogs\div.js" />
    <Content Include="Scripts\ckeditor\plugins\docprops\dialogs\docprops.js" />
    <Content Include="Scripts\ckeditor\plugins\docprops\plugin.js" />
    <Content Include="Scripts\ckeditor\plugins\find\dialogs\find.js" />
    <Content Include="Scripts\ckeditor\plugins\flash\dialogs\flash.js" />
    <Content Include="Scripts\ckeditor\plugins\flash\images\placeholder.png" />
    <Content Include="Scripts\ckeditor\plugins\forms\dialogs\button.js" />
    <Content Include="Scripts\ckeditor\plugins\forms\dialogs\checkbox.js" />
    <Content Include="Scripts\ckeditor\plugins\forms\dialogs\form.js" />
    <Content Include="Scripts\ckeditor\plugins\forms\dialogs\hiddenfield.js" />
    <Content Include="Scripts\ckeditor\plugins\forms\dialogs\radio.js" />
    <Content Include="Scripts\ckeditor\plugins\forms\dialogs\select.js" />
    <Content Include="Scripts\ckeditor\plugins\forms\dialogs\textarea.js" />
    <Content Include="Scripts\ckeditor\plugins\forms\dialogs\textfield.js" />
    <Content Include="Scripts\ckeditor\plugins\forms\images\hiddenfield.gif" />
    <Content Include="Scripts\ckeditor\plugins\iframedialog\plugin.js" />
    <Content Include="Scripts\ckeditor\plugins\iframe\dialogs\iframe.js" />
    <Content Include="Scripts\ckeditor\plugins\iframe\images\placeholder.png" />
    <Content Include="Scripts\ckeditor\plugins\image\dialogs\image.js" />
    <Content Include="Scripts\ckeditor\plugins\link\dialogs\anchor.js" />
    <Content Include="Scripts\ckeditor\plugins\link\dialogs\link.js" />
    <Content Include="Scripts\ckeditor\plugins\link\images\anchor.gif" />
    <Content Include="Scripts\ckeditor\plugins\liststyle\dialogs\liststyle.js" />
    <Content Include="Scripts\ckeditor\plugins\pagebreak\images\pagebreak.gif" />
    <Content Include="Scripts\ckeditor\plugins\pastefromword\filter\default.js" />
    <Content Include="Scripts\ckeditor\plugins\pastetext\dialogs\pastetext.js" />
    <Content Include="Scripts\ckeditor\plugins\placeholder\dialogs\placeholder.js" />
    <Content Include="Scripts\ckeditor\plugins\placeholder\lang\bg.js" />
    <Content Include="Scripts\ckeditor\plugins\placeholder\lang\cs.js" />
    <Content Include="Scripts\ckeditor\plugins\placeholder\lang\cy.js" />
    <Content Include="Scripts\ckeditor\plugins\placeholder\lang\da.js" />
    <Content Include="Scripts\ckeditor\plugins\placeholder\lang\de.js" />
    <Content Include="Scripts\ckeditor\plugins\placeholder\lang\el.js" />
    <Content Include="Scripts\ckeditor\plugins\placeholder\lang\en.js" />
    <Content Include="Scripts\ckeditor\plugins\placeholder\lang\eo.js" />
    <Content Include="Scripts\ckeditor\plugins\placeholder\lang\et.js" />
    <Content Include="Scripts\ckeditor\plugins\placeholder\lang\fa.js" />
    <Content Include="Scripts\ckeditor\plugins\placeholder\lang\fi.js" />
    <Content Include="Scripts\ckeditor\plugins\placeholder\lang\fr.js" />
    <Content Include="Scripts\ckeditor\plugins\placeholder\lang\he.js" />
    <Content Include="Scripts\ckeditor\plugins\placeholder\lang\hr.js" />
    <Content Include="Scripts\ckeditor\plugins\placeholder\lang\it.js" />
    <Content Include="Scripts\ckeditor\plugins\placeholder\lang\nb.js" />
    <Content Include="Scripts\ckeditor\plugins\placeholder\lang\nl.js" />
    <Content Include="Scripts\ckeditor\plugins\placeholder\lang\no.js" />
    <Content Include="Scripts\ckeditor\plugins\placeholder\lang\pl.js" />
    <Content Include="Scripts\ckeditor\plugins\placeholder\lang\pt-br.js" />
    <Content Include="Scripts\ckeditor\plugins\placeholder\lang\tr.js" />
    <Content Include="Scripts\ckeditor\plugins\placeholder\lang\ug.js" />
    <Content Include="Scripts\ckeditor\plugins\placeholder\lang\uk.js" />
    <Content Include="Scripts\ckeditor\plugins\placeholder\lang\vi.js" />
    <Content Include="Scripts\ckeditor\plugins\placeholder\lang\zh-cn.js" />
    <Content Include="Scripts\ckeditor\plugins\placeholder\lang\_translationstatus.txt" />
    <Content Include="Scripts\ckeditor\plugins\placeholder\placeholder.gif" />
    <Content Include="Scripts\ckeditor\plugins\placeholder\plugin.js" />
    <Content Include="Scripts\ckeditor\plugins\preview\preview.html" />
    <Content Include="Scripts\ckeditor\plugins\scayt\dialogs\options.js" />
    <Content Include="Scripts\ckeditor\plugins\scayt\dialogs\toolbar.css" />
    <Content Include="Scripts\ckeditor\plugins\showblocks\images\block_address.png" />
    <Content Include="Scripts\ckeditor\plugins\showblocks\images\block_blockquote.png" />
    <Content Include="Scripts\ckeditor\plugins\showblocks\images\block_div.png" />
    <Content Include="Scripts\ckeditor\plugins\showblocks\images\block_h1.png" />
    <Content Include="Scripts\ckeditor\plugins\showblocks\images\block_h2.png" />
    <Content Include="Scripts\ckeditor\plugins\showblocks\images\block_h3.png" />
    <Content Include="Scripts\ckeditor\plugins\showblocks\images\block_h4.png" />
    <Content Include="Scripts\ckeditor\plugins\showblocks\images\block_h5.png" />
    <Content Include="Scripts\ckeditor\plugins\showblocks\images\block_h6.png" />
    <Content Include="Scripts\ckeditor\plugins\showblocks\images\block_p.png" />
    <Content Include="Scripts\ckeditor\plugins\showblocks\images\block_pre.png" />
    <Content Include="Scripts\ckeditor\plugins\smiley\dialogs\smiley.js" />
    <Content Include="Scripts\ckeditor\plugins\smiley\images\angel_smile.gif" />
    <Content Include="Scripts\ckeditor\plugins\smiley\images\angry_smile.gif" />
    <Content Include="Scripts\ckeditor\plugins\smiley\images\broken_heart.gif" />
    <Content Include="Scripts\ckeditor\plugins\smiley\images\confused_smile.gif" />
    <Content Include="Scripts\ckeditor\plugins\smiley\images\cry_smile.gif" />
    <Content Include="Scripts\ckeditor\plugins\smiley\images\devil_smile.gif" />
    <Content Include="Scripts\ckeditor\plugins\smiley\images\embaressed_smile.gif" />
    <Content Include="Scripts\ckeditor\plugins\smiley\images\envelope.gif" />
    <Content Include="Scripts\ckeditor\plugins\smiley\images\heart.gif" />
    <Content Include="Scripts\ckeditor\plugins\smiley\images\kiss.gif" />
    <Content Include="Scripts\ckeditor\plugins\smiley\images\lightbulb.gif" />
    <Content Include="Scripts\ckeditor\plugins\smiley\images\omg_smile.gif" />
    <Content Include="Scripts\ckeditor\plugins\smiley\images\regular_smile.gif" />
    <Content Include="Scripts\ckeditor\plugins\smiley\images\sad_smile.gif" />
    <Content Include="Scripts\ckeditor\plugins\smiley\images\shades_smile.gif" />
    <Content Include="Scripts\ckeditor\plugins\smiley\images\teeth_smile.gif" />
    <Content Include="Scripts\ckeditor\plugins\smiley\images\thumbs_down.gif" />
    <Content Include="Scripts\ckeditor\plugins\smiley\images\thumbs_up.gif" />
    <Content Include="Scripts\ckeditor\plugins\smiley\images\tounge_smile.gif" />
    <Content Include="Scripts\ckeditor\plugins\smiley\images\whatchutalkingabout_smile.gif" />
    <Content Include="Scripts\ckeditor\plugins\smiley\images\wink_smile.gif" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\lang\cs.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\lang\cy.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\lang\de.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\lang\el.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\lang\en.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\lang\eo.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\lang\et.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\lang\fa.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\lang\fi.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\lang\fr.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\lang\he.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\lang\hr.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\lang\it.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\lang\nb.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\lang\nl.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\lang\no.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\lang\pt-br.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\lang\tr.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\lang\ug.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\lang\zh-cn.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\lang\_translationstatus.txt" />
    <Content Include="Scripts\ckeditor\plugins\stylesheetparser\plugin.js" />
    <Content Include="Scripts\ckeditor\plugins\styles\styles\default.js" />
    <Content Include="Scripts\ckeditor\plugins\tableresize\plugin.js" />
    <Content Include="Scripts\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <Content Include="Scripts\ckeditor\plugins\table\dialogs\table.js" />
    <Content Include="Scripts\ckeditor\plugins\templates\dialogs\templates.js" />
    <Content Include="Scripts\ckeditor\plugins\templates\templates\default.js" />
    <Content Include="Scripts\ckeditor\plugins\templates\templates\images\template1.gif" />
    <Content Include="Scripts\ckeditor\plugins\templates\templates\images\template2.gif" />
    <Content Include="Scripts\ckeditor\plugins\templates\templates\images\template3.gif" />
    <Content Include="Scripts\ckeditor\plugins\uicolor\dialogs\uicolor.js" />
    <Content Include="Scripts\ckeditor\plugins\uicolor\lang\bg.js" />
    <Content Include="Scripts\ckeditor\plugins\uicolor\lang\cs.js" />
    <Content Include="Scripts\ckeditor\plugins\uicolor\lang\cy.js" />
    <Content Include="Scripts\ckeditor\plugins\uicolor\lang\da.js" />
    <Content Include="Scripts\ckeditor\plugins\uicolor\lang\de.js" />
    <Content Include="Scripts\ckeditor\plugins\uicolor\lang\el.js" />
    <Content Include="Scripts\ckeditor\plugins\uicolor\lang\en.js" />
    <Content Include="Scripts\ckeditor\plugins\uicolor\lang\eo.js" />
    <Content Include="Scripts\ckeditor\plugins\uicolor\lang\et.js" />
    <Content Include="Scripts\ckeditor\plugins\uicolor\lang\fa.js" />
    <Content Include="Scripts\ckeditor\plugins\uicolor\lang\fi.js" />
    <Content Include="Scripts\ckeditor\plugins\uicolor\lang\fr.js" />
    <Content Include="Scripts\ckeditor\plugins\uicolor\lang\he.js" />
    <Content Include="Scripts\ckeditor\plugins\uicolor\lang\hr.js" />
    <Content Include="Scripts\ckeditor\plugins\uicolor\lang\it.js" />
    <Content Include="Scripts\ckeditor\plugins\uicolor\lang\mk.js" />
    <Content Include="Scripts\ckeditor\plugins\uicolor\lang\nb.js" />
    <Content Include="Scripts\ckeditor\plugins\uicolor\lang\nl.js" />
    <Content Include="Scripts\ckeditor\plugins\uicolor\lang\no.js" />
    <Content Include="Scripts\ckeditor\plugins\uicolor\lang\pl.js" />
    <Content Include="Scripts\ckeditor\plugins\uicolor\lang\pt-br.js" />
    <Content Include="Scripts\ckeditor\plugins\uicolor\lang\tr.js" />
    <Content Include="Scripts\ckeditor\plugins\uicolor\lang\ug.js" />
    <Content Include="Scripts\ckeditor\plugins\uicolor\lang\uk.js" />
    <Content Include="Scripts\ckeditor\plugins\uicolor\lang\vi.js" />
    <Content Include="Scripts\ckeditor\plugins\uicolor\lang\zh-cn.js" />
    <Content Include="Scripts\ckeditor\plugins\uicolor\lang\_translationstatus.txt" />
    <Content Include="Scripts\ckeditor\plugins\uicolor\plugin.js" />
    <Content Include="Scripts\ckeditor\plugins\uicolor\uicolor.gif" />
    <Content Include="Scripts\ckeditor\plugins\uicolor\yui\assets\hue_bg.png" />
    <Content Include="Scripts\ckeditor\plugins\uicolor\yui\assets\hue_thumb.png" />
    <Content Include="Scripts\ckeditor\plugins\uicolor\yui\assets\picker_mask.png" />
    <Content Include="Scripts\ckeditor\plugins\uicolor\yui\assets\picker_thumb.png" />
    <Content Include="Scripts\ckeditor\plugins\uicolor\yui\assets\yui.css" />
    <Content Include="Scripts\ckeditor\plugins\uicolor\yui\yui.js" />
    <Content Include="Scripts\ckeditor\plugins\wsc\dialogs\ciframe.html" />
    <Content Include="Scripts\ckeditor\plugins\wsc\dialogs\tmpFrameset.html" />
    <Content Include="Scripts\ckeditor\plugins\wsc\dialogs\wsc.css" />
    <Content Include="Scripts\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <Content Include="Scripts\ckeditor\plugins\xml\plugin.js" />
    <Content Include="Scripts\ckeditor\skins\kama\dialog.css" />
    <Content Include="Scripts\ckeditor\skins\kama\editor.css" />
    <Content Include="Scripts\ckeditor\skins\kama\icons.png" />
    <Content Include="Scripts\ckeditor\skins\kama\icons_rtl.png" />
    <Content Include="Scripts\ckeditor\skins\kama\images\dialog_sides.gif" />
    <Content Include="Scripts\ckeditor\skins\kama\images\dialog_sides.png" />
    <Content Include="Scripts\ckeditor\skins\kama\images\dialog_sides_rtl.png" />
    <Content Include="Scripts\ckeditor\skins\kama\images\mini.gif" />
    <Content Include="Scripts\ckeditor\skins\kama\images\noimage.png" />
    <Content Include="Scripts\ckeditor\skins\kama\images\sprites.png" />
    <Content Include="Scripts\ckeditor\skins\kama\images\sprites_ie6.png" />
    <Content Include="Scripts\ckeditor\skins\kama\images\toolbar_start.gif" />
    <Content Include="Scripts\ckeditor\skins\kama\skin.js" />
    <Content Include="Scripts\ckeditor\skins\kama\templates.css" />
    <Content Include="Scripts\ckeditor\skins\office2003\dialog.css" />
    <Content Include="Scripts\ckeditor\skins\office2003\editor.css" />
    <Content Include="Scripts\ckeditor\skins\office2003\icons.png" />
    <Content Include="Scripts\ckeditor\skins\office2003\icons_rtl.png" />
    <Content Include="Scripts\ckeditor\skins\office2003\images\dialog_sides.gif" />
    <Content Include="Scripts\ckeditor\skins\office2003\images\dialog_sides.png" />
    <Content Include="Scripts\ckeditor\skins\office2003\images\dialog_sides_rtl.png" />
    <Content Include="Scripts\ckeditor\skins\office2003\images\mini.gif" />
    <Content Include="Scripts\ckeditor\skins\office2003\images\noimage.png" />
    <Content Include="Scripts\ckeditor\skins\office2003\images\sprites.png" />
    <Content Include="Scripts\ckeditor\skins\office2003\images\sprites_ie6.png" />
    <Content Include="Scripts\ckeditor\skins\office2003\skin.js" />
    <Content Include="Scripts\ckeditor\skins\office2003\templates.css" />
    <Content Include="Scripts\ckeditor\skins\v2\dialog.css" />
    <Content Include="Scripts\ckeditor\skins\v2\editor.css" />
    <Content Include="Scripts\ckeditor\skins\v2\icons.png" />
    <Content Include="Scripts\ckeditor\skins\v2\icons_rtl.png" />
    <Content Include="Scripts\ckeditor\skins\v2\images\dialog_sides.gif" />
    <Content Include="Scripts\ckeditor\skins\v2\images\dialog_sides.png" />
    <Content Include="Scripts\ckeditor\skins\v2\images\dialog_sides_rtl.png" />
    <Content Include="Scripts\ckeditor\skins\v2\images\mini.gif" />
    <Content Include="Scripts\ckeditor\skins\v2\images\noimage.png" />
    <Content Include="Scripts\ckeditor\skins\v2\images\sprites.png" />
    <Content Include="Scripts\ckeditor\skins\v2\images\sprites_ie6.png" />
    <Content Include="Scripts\ckeditor\skins\v2\images\toolbar_start.gif" />
    <Content Include="Scripts\ckeditor\skins\v2\skin.js" />
    <Content Include="Scripts\ckeditor\skins\v2\templates.css" />
    <Content Include="Scripts\ckeditor\themes\default\theme.js" />
    <Content Include="Scripts\dropzone\basic.css" />
    <Content Include="Scripts\dropzone\basic.min.css" />
    <Content Include="Scripts\dropzone\dropzone-amd-module.js" />
    <Content Include="Scripts\dropzone\dropzone-amd-module.min.js" />
    <Content Include="Scripts\dropzone\dropzone.css" />
    <Content Include="Scripts\dropzone\dropzone.js" />
    <Content Include="Scripts\dropzone\dropzone.min.css" />
    <Content Include="Scripts\dropzone\dropzone.min.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.fancybox-buttons.js" />
    <Content Include="Scripts\jquery.fancybox-media.js" />
    <Content Include="Scripts\jquery.fancybox-thumbs.js" />
    <Content Include="Scripts\jquery.fancybox.js" />
    <Content Include="Scripts\jquery.fancybox.pack.js" />
    <Content Include="Scripts\jquery.mousewheel-3.0.6.pack.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Pages\Index.cshtml" />
    <Content Include="Views\Pages\PagesMenuPartial.cshtml" />
    <Content Include="Views\Pages\SidebarPartial.cshtml" />
    <Content Include="Views\Shop\CategoryMenuPartial.cshtml" />
    <Content Include="Views\Shop\Category.cshtml" />
    <Content Include="Views\Shop\ProductDetails.cshtml" />
    <Content Include="Views\Cart\CartPartial.cshtml" />
    <Content Include="Views\Cart\Index.cshtml" />
    <Content Include="Views\Cart\AddToCartPartial.cshtml" />
    <Content Include="Views\Account\CreateAccount.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\UserNavPartial.cshtml" />
    <Content Include="Views\Account\UserProfile.cshtml" />
    <Content Include="Views\Cart\PaypalPartial.cshtml" />
    <Content Include="Views\Account\Orders.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="fileman\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="packages.config" />
    <None Include="Project_Readme.html" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>50036</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:50036/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>